{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:quiet": "astro build --silent && pagefind --site dist --quiet",
    "build:silent": "astro build --silent && pagefind --site dist --silent",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@fontsource-variable/noto-serif-sc": "^5.2.10",
    "astro": "^5.17.2",
    "marked": "^18.0.12",
    "rehype-external-links": "^3.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "pagefind": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
